{
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python"
    }
  },
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "cd frontend && yarn install && yarn build",
        "outputDirectory": "frontend/build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/build/index.html"
    }
  ],
  "env": {
    "MONGO_URL": "mongodb+srv://kamile:nails2025@clusterk.qp4aihj.mongodb.net/kamile_nails?retryWrites=true&w=majority&appName=ClusterK"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}